.video-roll-download {
    width: 100%;
    height: 100%;
}

.van-popover__wrapper {
    width: 100%;
    height: 100%;
}

.video-roll-recording {
    background-color: rgb(250, 84, 75) !important;
    animation: Shin 1s linear infinite;
}

.video-roll-flex {
    display: flex;
    flex-direction: column;
}

@keyframes Shin {
    0% {
        opacity: 0.4;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.4;
    }
}

