.more-box {
    display: flex;
    flex-direction: column;
}

.more-content {
    box-sizing: border-box;
    width: 100%;
    color: #ffffffa1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border: 1px solid #2d2d31;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}