.options-contact {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &:hover {
        cursor: pointer;
        border-radius: 4px;
        background-image: var(--video-roll-background-active);
    }
}

.options-donate-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
