.options-general {
    overflow-y: auto;

    .van-form {
        padding-bottom: 100px;
    }
}

.general-title {
    margin: var(--van-cell-group-inset-padding);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.vc-color-wrap {
    margin-right: unset !important;
}