.van-radio {
    margin-bottom: 10px;
}

.video-roll-flip {
    height: 80%;
    width: 100%;
    margin-top: 20px;

    .van-radio-group {
        padding-top: 30px;
        padding-left: 60px;
    }
}

