.options-donate-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.options-donate-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    a {
        color:#1c70fe;
    }
}

.options-donate-afdian {
    cursor: pointer;
    border-radius: 4px;
    background-image: var(--video-roll-background-active);
}