.video-roll-move {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .move-box {
        .move-slider {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        width: 100%;
    }

    .move-label {
        color: rgba(255, 255, 255, 0.596);
    }

    .van-slider__bar {
        background: none !important;
    }
}
