.iframe-item {
    color: #fff;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 6px;
    box-sizing: border-box;
}

.iframes-title {
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.iframes-wrapper {
    height: 110px;
    overflow-y: auto;
}