:root {
  --background-color: #282828;
  --van-primary-color: #a494c6 !important;
  --van-sidebar-width: 100px !important;
  --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
  --van-sidebar-background: #1f1f1f97 !important;
  --van-sidebar-selected-background: #5d5d6045 !important;
  --video-roll-background-active: linear-gradient(
    135deg,
    #ce9ffc 10%,
    #7367f0 100%
  );
}

.van-theme-light {
  --video-roll-primary-background-color: #eff2f5;
  --video-roll-header-background-color: #ffffff;
  --video-roll-container-background-color: #ffffff;
  --video-roll-text-color: #303043;
}

.van-theme-dark {
  --video-roll-primary-background-color: rgb(24, 24, 28);
  --video-roll-header-background-color: #26262a;
  --video-roll-container-background-color: rgba(214, 213, 215, 0.112);
  --video-roll-text-color: #c7c7c7;
}

.van-theme-light body {
  color: #f5f5f5;
  background-color: #eff2f5;
}

#app {
  background-color: var(--background-color);
  color: var(--video-roll-text-color);
}

body {
  ::-webkit-scrollbar {
    width: 0.3em;
    height: 0.6em;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(155, 155, 155, 0.4);
    border-radius: 0.6em;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(155, 155, 155, 0.6);
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    background: rgba(200, 200, 200, 0.2);
  }
}

// Select dropdown dark theme optimization
select {
  transition: all 0.3s ease;
  
  &:hover {
    border-color: var(--van-primary-color) !important;
    box-shadow: 0 0 0 1px rgba(164, 148, 198, 0.3);
  }
  
  &:focus {
    outline: none;
    border-color: var(--van-primary-color) !important;
    box-shadow: 0 0 0 2px rgba(164, 148, 198, 0.4);
  }
  
  option {
    background: #374151;
    color: white;
  }
  
  option:hover {
    background: var(--van-primary-color);
    color: white;
  }
  
  option:checked {
    background: var(--van-primary-color);
    color: white;
  }
}
