:root {
  --background-color: rgb(24, 24, 28);
  --van-primary-color: #a494c6 !important;
  --van-sidebar-width: 100px !important;
  --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
  --van-sidebar-background: #1f1f1f97 !important;
  --van-sidebar-selected-background: #5d5d6045 !important;
  --video-roll-background-active: linear-gradient(
    135deg,
    #ce9ffc 10%,
    #7367f0 100%
  );
  --plyr-color-main: #7367f0;
}

html,
body {
  width: 100%;
  height: 100%;
}

#player-root {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .general-group {
    margin-bottom: 20px;
  }

  background-color: var(--background-color);

  .player-box {
    .plyr {
      border-radius: 16px;
      width: 100%;
      height: 100%;
    }
  }

  .upload-box .van-uploader__input-wrapper {
    width: 100%
  }

  .video-roll-logo-text {
    height: 25px;
  }
}
