.ad-panel {
    position: sticky;
    top: 0;
    color: #fff;
    font-size: 20px;
    padding-top: 30px;

    .ad-content {
        width: 200px;
        border: 1px solid #3c3c3c;
        padding: 30px;
        border-radius: 5px;
    }
}