.options-panel {
    // width: 60%;
    height: 100%;
    // overflow-y: auto;
    border-radius: 5px;
    // background-color: #26262a;
}

.options-content {
    height: 100%;
    overflow-y: auto;
}