.video-roll-filter {
    height: 80%;
    width: 100%;
    margin-top: 40px;
}

.filter-label {
    width: 60px;
}

.disabled-label {
    color: #707070;
}

.video-roll-filter-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
}
