.cell-title {
    display: inline-block;
    width: 700px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration-line: underline;
    white-space: nowrap;

    cursor: pointer;
}

.close-icon {
    cursor: pointer;
}