:root {
    --background-color: rgb(24, 24, 28);
    --van-primary-color: #a494c6 !important;
    --van-sidebar-width: 100px !important;
    --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
    --van-sidebar-background: #1f1f1f97 !important;
    --van-sidebar-selected-background: #5d5d6045 !important;
    --video-roll-background-active: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
}

html,
body {
    width: 100%;
    height: 100%;
}

#download-root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .van-config-provider {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .general-group {
        margin-bottom: 20px;
    }

    background-color: var(--background-color);

    .options-header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #26262a;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        .discord-icon {
            cursor: pointer;
        }
    }

    
    .download-percentage {
        flex: 1;
        width: 250px;
        display: flex;
        align-items: center;

        .van-progress {
            width: 300px;
            margin-right: 5px;
        }
    }
    .video-roll-logo-text {
        height: 25px;
    }
}