.disabled-label {
    color: #707070;
}

.enable-label {
    color: rgba(255, 255, 255, 0.596);
}

.video-roll-pitch {
    display: flex;
    align-items: center;
    width: 215px;

    .video-roll-zoom-custom {
        width: 100%;
    }

    .zoom-label {
        width: 40px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
}