.store-switch-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
}

.store-label {
    color: rgba(255, 255, 255, 0.596);
}

.store-site {
    margin-top: 10px;
    width: 180px;
    user-select: none;
    font-weight: bold;
    color: #a494c6;
    background-color: #1c1c1d;
    padding: 5px;
    text-align: center;
    border-radius: 2px;
}
