.options-nav {
    width: 200px;
    font-size: 20px;
    padding: 30px 10px;
    position: sticky;
    top: 0px;
    .options-nav-item {
        color: #596b78;
        margin-bottom: 20px;
        cursor: pointer;
        padding: 10px;
        &:hover {
            color: #ffffff;
        }
    }
    .active-item {
        color: #ffffff;
        background-color: #26262a;
        border-radius: 5px;
    }
}